<!DOCTYPE html>
<html>
  <head>
    <title> My Ampi town </title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="primary-header">
      <h1 class="main-heading"><a href="./index.html">Black Widow</a></h1>
      <img class="second-preview" src="./images/Widow_main.jpg" />
    </header>

    <main class="primary-main">
      <section class="second-section">
        <img class="second" src="https://upload.wikimedia.org/wikipedia/en/4/47/Iron_Man_%28circa_2018%29.png"/>
        <div class="second-details">
          <h2 class="category-heading">Biography</h2>
      </section>

      <section class="second-section">
        <img class="second" src="https://i.pinimg.com/originals/67/9b/27/679b27878344ba8649f317d6018736ed.jpg"/>
        <div class="second-details">
          <h2 class="category-heading">Love</h2>
        </div>
      </section>

      <section class="second-section">
        <img class="second" src="https://static.wikia.nocookie.net/ironman/images/5/52/Infinity_War_Model_Prime.png/revision/latest?cb=20210625230306"/>
        <div class="second-details">
          <h2 class="category-heading">Family</h2>

      </section>


    <footer class="primary-footer">
      <p class="created-by">
        Created with enthusiasm by caring residents.
      </p>
    </footer>
  </body>
</html>
